/* @font-face {
    font-family: boatFont;
    src: url(./Assets/boat.otf);
}  */

body{
    background-color: #fff;
    color: #0f0f0f;
}

.search-container {
    position: relative;
    display: inline-block;
    width: 300px;
    margin-right: 2rem;
  }

  .search-input {
    width: calc(100% - 30px);
    padding: 10px 10px 10px 40px; 
    border: none;
    border-radius: 20px;
    background-color: #f2f2f2;
    outline: none;
    color: #333;
    font-size: 16px;
    background-image: url('./Assets/pakkasearch.png'); 
    background-repeat: no-repeat; 
    background-position: calc(4%) center; 
    background-size: 20px 20px; 
  }

.profile img{
    height: 22px;
    width: 22px;
    margin: 0 10px;

}

.left img{
    width: 85px;
    height: 35px;
}

.header-container{
    padding: 0 3vw;
    margin: auto;
    position: sticky;
    top: 0;
    background-color: #fff;
    height: 83.2px;
    z-index: 100;
    justify-content: center;

}

.top-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;

}

.left{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 200px;
    padding-left: 0%;
}

.right{
    display: flex;
    align-items: center;
}

nav ul li{
    list-style: none;
    padding: 0 12px;
    font-size: 20px;

}

nav ul li:hover{
    font-weight: bold;
    text-decoration: underline;

}

.top-ul{
    display: flex;
    justify-content: center;
}

.top-icons{
    margin: 0 12px;
    appearance: auto; 
    background-color: transparent; 
    border: none; 
    color: inherit; 
    font: inherit;
    padding: 0; 
    margin: 0; 
    cursor: pointer;
}


.gallery{
    display: flex;
    overflow-x: scroll;
    width: 100%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.gallery::before{
    position: relative;
    content: "";
    left: 0;
    top: 0;
    z-index: 99;
    height: 100;
}

.gallery::after{
    position: relative;
    content: "";
    left: 0;
    top: 0;
    z-index: 99;
    height: 100;
}

.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
    flex: none;
    cursor: pointer;
    overflow: hidden;
}

.gallery div img{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
    position: relative;
    scroll-behavior: smooth;
}

.gallery ::-webkit-scrollbar{
    display: none;
}

.gallery-wrap{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10% auto;
    overflow-x: hidden;
    white-space: nowrap;
}

#backbtn, #nextbtn{
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    margin: 1.5rem;   
}

h3 {
    color: #1A2024;
    font-size: 24px;
    text-align: left;
    margin-bottom: 12px;
    height: 1.8rem;
}

.bestseller {

    height: 22.5rem;
    padding: 0 2.5rem;
}


.vid {
    height: 20rem;
    width: 20rem;
    border-radius: 0.75rem;
    

}

.bestp{
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
}

.best-card{
    width: 20rem;
    height: 21.875;
    margin: 0 1.25rem 0 0;
}

.card-container1{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: auto;
    white-space: nowrap;
}

.best-card-container{
    display: flex;
    justify-content: start;
    overflow-x: auto;
    white-space: nowrap;
    scrollbar-width: none;

}

.save{
    padding: 0 2.5rem;
}

.save-count {
    position: relative; 
    display: inline-block;
  }
  
.countdown {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Arial, sans-serif;
    font-size: 1.25rem;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  } 
  
.countdown:before {
    content: "        Ending In:   ";
    align-content: flex-start;
    size: 1.5rem;
  } 
  

.product-image{
    width: 100%;
    height: auto;
    display: block;
    border-radius: 0.6rem;

  }
  
.description-box {
    margin-top: 9rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 25%);
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 5px;
    width: 17.5rem;     
    height: 3rem;
  }

  .engraving{
    position: absolute;
    top: 6%;
    left: 28.5%;
    transform: translate(-50%, -50%);
    background-color: #000;
    padding: 4px 8px 5px 3px;
    border-radius: 0 5px 5px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    color: #fff;
    font-size: 12px;
  }

    .playback{
    margin-top: 10.5rem;
    z-index: 5;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color:  #fcc50b;
    padding: 6px 10px;
    border-radius: 10px;
    color: #000;
    font-size: 13px;
    height: 26;
    width: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: #fff;
    border-width: 5px;

  }

.saved-card {
    position: relative;
    width: 346.5px;
    border-radius: 1rem;
    padding:0 2.5rem;

  }

.shop-category{
    width: 89.688rem;
    height: 1.8rem;
  }

.shop-category-heading{
    display: flex;
    align-items: center;
    margin: 3rem 3rem;
}

.shop-category-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 20px 0;

}

.shop-category-list{
    display: flex;
    justify-content: start;
    overflow-x: auto;
    white-space: nowrap;
    scrollbar-width: none;
    margin: 0px 15px;
    padding: 0 45px;
}

.cat-text{
    display: block; 
    text-align: center;
    font-weight: bold;
}

.card-container2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.guarantee{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0 0 4rem;
}

.guarantee-list{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: 112px;
    width: 278px;
}

.guarantee-list img{
    height: 112px;
    width: 112px;
}

.guarantee-list p{
    justify-content: end;
    display: flex;
    align-items: center;
    font-size: 18px;
}

.lifestyle{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 30px;
}


.lifestyle-card img{
    width: 323.75px;
    height: 481.6px;
}

.view-all{
    color: blue;
}

.lifestyle-text{
    background-color: #eff4f7;
    padding: 22.5px 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50px;
    border-radius: 0 0 1rem 1rem;
}

.lifestyle-main-text{
    font-size: 24px;
    font-weight: bold;
}

.options {
    display: flex;
    flex-direction: column;
}

.option {
    cursor: pointer;
    padding: 10px;
    margin-bottom: 5px;
    background-color: lightgray;
}

.option:hover {
    background-color: gray;
}

.content {
    margin-top: 20px;
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
}

.option-content {
    display: none;
}

.option-content.active {
    display: block;
}

.tribe{
    display: flex;
    justify-content: start;
    overflow-x: auto;
    white-space: nowrap;
    scrollbar-width: none;
    margin: 0px 15px;
    padding: 0 45px;
}

.tribe-card{
    margin-right: 1rem;
    height: 500px;
    border-radius: 20px;
}

.tribe-card video{
    height: 400px;
    width: 238px;
    border-radius: 20px;
}

.button-container1 {
    display: flex;
  }
  .button {
    padding: 10px 20px;
    margin-right: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .button1:hover {
    font-weight: bold;
    cursor: pointer;
  }
  .content-div1 {
    margin-top: 20px;
    padding: 10px;
  }

.saved-card img{
    height: 100%;
    width: 100%;
}

.button1{
    margin: 0 10px 0 3rem ;
    padding: 9px 21px;
    background-color: #ecf0f4;
    font-size: 1rem;
    height: 3rem;
    width: 10rem;    
    border: none;
    border-radius: 2rem;
}

.footer-container{
    background-color: #e7f0f5f4;
}

.soc-list a img{
    height: 1.5rem;
    width: 1.5rem;
    margin: 0.7rem;
}

.social{
    display: flex;
    justify-content: center;
    align-items: center;
}


.soc-head-list{
    display: flex;
    justify-content: center;
    align-items: center;
}

.socp{
    font-size: 24px;
    font-weight: bold;
}

.soc-list{
    list-style: none;

}